LINE_CHANNEL_SECRET=5a64d39116239e0544290d003378213a
LINE_CHANNEL_ACCESS_TOKEN=oMajD8v28NSc306XYaufPfhFtBuX5x42llhXj/Mz8G5LyQAFz4OK/H4W8lkfW9fEvqYtDynPLadqi71B2AfrTLb1dLdkiqKsWIIQnr8JsMnWvFehE5r/9ngqjyYRevQKYQPQL4K0IAOBOqMdhpFvqAdB04t89/1O/w1cDnyilFU=
PORT=8000