LINE_CHANNEL_SECRET=31ec3bbac23442bf2eae97a7f175c63e
LINE_CHANNEL_ACCESS_TOKEN=NUAq5J204IbVuQrf1NIyM7xeish8DhW2tij6Y62VwW38CymJh4yt638VnccBIZpQuEcxiYU5tv5m+rdt0dn4+ipjJMqwckfNHwsHrbYcp1C2in40mU5cU0E7bLkw34njW/rwcCKQWn5fVshGQLCr5wdB04t89/1O/w1cDnyilFU=
PORT=8000